<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Lavishly+Yours&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body {
               font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
  font-weight: 400;
  font-style: normal;
            font-size: 16px;
            color: black;
        }
        h1 {
              font-family: "Permanent Marker", cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum unde, sint a, soluta dolorum, qui beatae modi nemo voluptatibus omnis quam possimus. Soluta, consectetur quisquam eius voluptatibus dicta minima.</p>
</body>
</html>